# MicroIdentityService

./: README.md
IdentityService/: IdentityService.sln
IdentityService/IdentityService/: IdentityService.csproj  Program.cs  Startup.cs
IdentityService/IdentityService/Controllers/: IdentityController.cs  TestController.cs
IdentityService/IdentityService/Models/: Identity.cs
IdentityService/IdentityService/Repositories/: IIdentityRepository.cs  IReadOnlyIdentityRepository.cs
IdentityService/IdentityService/Services/: IdentityService.cs
MicroIdentityService/MicroIdentityService/: ConfigurationPaths.cs  MicroIdentityService.csproj  MisConstants.cs  PersistenceStrategy.cs  Program.cs  SetupService.cs  Startup.cs  appsettings.json
MicroIdentityService/MicroIdentityService/Authorization/: AdministratorAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs  Policies.cs
MicroIdentityService/MicroIdentityService/Controllers/: ApiKeyController.cs  AuthenticationController.cs  ControllerBase.cs  DomainController.cs  IdentityController.cs  RoleController.cs
MicroIdentityService/MicroIdentityService/Models/: ApiKey.cs  Domain.cs  Identity.cs  Role.cs
MicroIdentityService/MicroIdentityService/Properties/: launchSettings.json
MicroIdentityService/MicroIdentityService/Repositories/: IApiKeyPermissionRepository.cs  IApiKeyRepository.cs  IDomainRepository.cs  IIdentityRepository.cs  IIdentityRoleRepository.cs  IReadOnlyIdentityRepository.cs  IRoleRepository.cs
MicroIdentityService/MicroIdentityService/Services/: ApiKeyService.cs  AuthenticationService.cs  DomainService.cs  IdentifierValidationService.cs  IdentityService.cs  PasswordHashingService.cs  PasswordValidationService.cs  PermissionService.cs  RoleService.cs
mis-frontend/: .env  .prettierrc  (+3 more)
(+104 files in other folders)
